<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baja Style Fish Tacos</title>
    </head>
    <body>
        <h1>Baja Style Fish Tacos</h1>
        <img src="../img/fishtaco.jpeg" alt="fish taco on flour tortilla with vegetables and cheese" width="500">
        <h4>Authentic local-style recipe straight from Mexico</h4>
        <p>
            Get a taste of Mexico with this authentic, easy-to-prepare fish taco recipe. It is inspired from a recent trip to Ensenada, Mexico. Salsa can be made a day in advance for flavors to blend better. <a href="https://www.allrecipes.com/recipe/232061/baja-style-fish-tacos/">Source</a>
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 tomatoes, diced</li>
            <li>1 small onion, diced</li>
            <li>1/2 cup chopped fresh cilantro</li>
            <li>2 tablespoons canned diced jalapeno peppers, or more to taste (juice reserved)</li>
            <li>1/2 teaspoon garlic salt</li>
            <li>1/2 lime, juiced</li>
            <li>3 cups coleslaw mix</li>
            <li>3 tablespoons ranch dressing</li>
            <li>2 cups vegetable oil for frying</li>
            <li>1 (9 ounce) box batter mix (such as Shore Lunch&#174;)</li>
            <li>1 (12 fluid ounce) can or bottle Mexican beer</li>
            <li>24 corn tortillas</li>
            <li>1 pound cod fillets, cut into 2-inch chunks</li>
            <li>2 cups shredded Mexican cheese blend</li>
            <li>2 limes, sliced into wedges</li>
            <li>1 dash chile-garlic sauce (such as Sriracha&#174;) (Optional)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>
                Mix tomatoes, onion, cliantro, jalapeno peppers, 1 tablespoon juice from jalapeno peppers, and garlic salt in a bowl; squeeze 1/2 lime over salsa fresca. Cover bowl with plastic wrap and refrigerate while preparing fish.
            </li>
            <li>
                Toss coleslaw mix with ranch dressing in a bowl; set aside for flavors to blend.
            </li>
            <li>
                Heat oil in a deep-fryer or large saucepan to 350 degrees F (175 degrees C).
            </li>
            <li>
                Stir batter mix and beer together in a bowl. Wrap corn tortillas in wet paper towels and set aside.
            </li>
            <li>
                Dip cod in the batter mix; fry coated cod in batches in the hot oil untio cod is cooked through and coating is brown, 4 to 5 minutes. Remove cod with a slotted spoon and drain on a paper towel-lined plate.
            </li>
            <li>
                Microwave corn tortillas on high until warmed, about 1 minute.
            </li>
            <li>
                Stack two tortillas on a place; top with fish, a sprinkle of Mexican cheese, coleslaw mixture, salsa fresca, and a squeeze from lime wedge. Drizzle with chile-garlic sauce. Repeat with remaining ingredients.
            </li>
        </ol>
        <a href="../index.html">Return to main page</a>
    </body>
</html>